# Getting Started


### Guides
The following illustrate how to use some features concretely:


Start kubernetes pods using deployment.yaml, expose NodePort 30162 by running service.yaml.

Database used is In memory H2 DB.

Run application through postman tool
API url is http://127.0.0.1:30162/institutions

Documentation available under below swagger link
http://localhost:30162/swagger-ui.html
Use http://localhost:8080/actuator for metrics and health






### Reference Documentation
For further reference, please consider the following sections:

* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)
* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/maven-plugin/)
* [Spring Boot DevTools](https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/htmlsingle/#using-boot-devtools)
* [Rest Repositories](https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/htmlsingle/#howto-use-exposing-spring-data-repositories-rest-endpoint)
